sonar.exclusions=**/*.bin
sonar.projectKey=jaime-fajardo-rodas_backend_seminario_actualizacion
sonar.organization=jaime-fajardo-rodas
sonar.projectName=backend_seminario_actualizacion 
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=.cirleci/**,assets/**,node_modules/**,database/**,helpers/**,middlewares/**,models/**
sonar.test.inclusions=test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=backend_seminario_actualizacion 
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8